<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zlatmax</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header id="header">
    <div class="container">
        <div class="header">
            <nav class="header-nav">
                <a href="#">О нас</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
            </nav>
            <div class="header-icon">
                <ion-icon name="person-outline"></ion-icon>
                <a href="#">Личный кабинет</a>
            </div>

        </div>
    </div>
</header>

<hero id="hero">
    <div class="container">
        <div class="hero">
            <div>
                <img src="./img/header.png" alt="img">
            </div>
            <div>
                <input class="input" type="text" placeholder="Поиск">
            </div>
            <div class="mosskva">
                <ion-icon name="location-outline"></ion-icon>
                <h1>Москва</h1>
            </div>
            <div class="zvonok">
                <select>
                    <option>8-800-777-49-67</option>
                    <option>8-800-777-49-68</option>
                    <option>8-800-777-49-69</option>
                </select>
                <a href="#">Заказать звонок</a>
            </div>
            <div class="zakaz">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="cart-outline"></ion-icon>
                <div>
                    <h1>0 р.</h1>
                    <h2>Оформить заказ</h2>
                </div>

            </div>

        </div>
    </div>
</hero>

<section id="noj">
    <div class="container">
        <div class="noj">
            <a href="#">Каталог ножей</a>
            <a href="#">Клинковое оружие</a>
            <a href="#">Сувенирные изделия</a>
            <a href="#">Фонари ARMYTEK</a>
            <a href="#">Сопуствующие товары</a>
        </div>
    </div>
</section>

<section id="back">
    <div class="container">
        <div class="back">
            <div class="back-pro">
                <h1>Интернет магазин сертифицированных  </h1>
                <h2>златоустовских ножей</h2>
                <p>Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В нашем магазине <br>
                    представлен наиболее широкий выбор Златоустовских ножей от Златоустовских <br>
                    Оружейных Фабрик и компаний, мы являемся официальными поставщиками.</p>
                <button>Подробнее</button>
            </div>
        </div>
    </div>
</section>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>